spring.application.name=realworld-kotlin
server.servlet.context-path=/api
server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.sql.init.mode=always


spring.docker.compose.lifecycle-management=start_only